# nw-smart-store

./: .gitignore  LICENSE  README.md
docker/: docker-compose.dev.yaml  docker-compose.yaml
docker/postgresql/: Dockerfile
docs/: arch.drawio  tech-list.pptx
src/: nss.sln
src/Nss.ApiService/: Dockerfile  Nss.ApiService.csproj  Nss.ApiService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Nss.ApiService/Controllers/: SemanticSearchController.cs  WeatherForecastController.cs
src/Nss.ApiService/Models/: DbSchema.cs  DbSchemaField.cs  DbSchemaRelationship.cs  DbSchemaRelationshipRef.cs  DbSchemaTable.cs  QueryModel.cs
src/Nss.ApiService/Properties/: launchSettings.json
src/Nss.ApiService/Services/: QdrantIndexService.cs  SearchService.cs
src/Nss.ApiService/wwwroot/: northwind_schema.cn.json  northwind_schema.en.json
src/Nss.ConsoleApp/: Nss.ConsoleApp.csproj  Program.cs
src/Nss.McpServer/: Dockerfile  Nss.McpServer.csproj  Program.cs  SqlExecutionTools.cs  appsettings.Development.json
src/Nss.WebApp/: App.razor  Dockerfile  Nss.WebApp.csproj  Program.cs  _Imports.razor  nginx.conf
src/Nss.WebApp/Layout/: MainLayout.razor
src/Nss.WebApp/Pages/: Home.razor
src/Nss.WebApp/wwwroot/: index.html
