events {
  worker_connections 16;
}

http {
  server {
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;
    include                 /etc/nginx/mime.types;
    client_max_body_size    50M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html    =404;
    }
  }
}
